# random-id-test

./: .gitignore  README.md  pom.xml  未命名绘图.drawio
src/main/java/org/example/: OrgApp.java  RandomIdTest.java
src/main/java/org/example/api/: AesCipher.java  QuickSort.java
src/main/java/org/example/api/agencymode/: CglibProxy.java  Client.java  ProxyHandler.java  ProxySubject.java  ReaderFile.java  RealSubject.java  Subject.java
src/main/java/org/example/api/bitmaps/: BitMapController.java
src/main/java/org/example/api/bloomfilter/: Tests.java
src/main/java/org/example/api/cache/: CacheConfig.java  CaffeineCacheTest.java  ConcurrentHashMapTest.java  EnCacheTest.java  GuavaCacheTest.java
src/main/java/org/example/api/chain/: AbstractHandler.java  FirstPassHandler.java  GatewayDao.java  GatewayEntity.java  GatewayEnum.java  GatewayHandler.java  GatewayHandlerEnumFactory.java  GatewayImpl.java  HandlerClient.java  SecondPassHandler.java  ThirdPassHandler.java
src/main/java/org/example/api/chain/responsibility/: AbstractHandler.java  ChainPatternDemo.java  CheckBlackFilterObject.java  CheckParamFilterObject.java  CheckRuleFilterObject.java  CheckSecurityFilterObject.java  TestChainController.java
src/main/java/org/example/api/clone/: Address.java  AuthenticationConfig.java  Person.java  PersonMapper.java  TestClone.java
src/main/java/org/example/api/completablefuture/: AbstractLogAction.java  CompletableFutureTest.java  DefaultValueHandle.java  ExceptionUtils.java  FutureUtils.java  LogErrorAction.java  ThriftAsyncCall.java
src/main/java/org/example/api/config/: A1.java  A2.java  AsyncTaskPoolConfig.java  DateConfig.java  Guli.java  GuliInterface.java  LogAspect.java  LogAspect1.java  LogAspect2.java  RedisConfig.java  RedissonConfig.java  SpringAsyncConfig.java  SpringAsyncConfigurer.java  TaskPoolConfig.java  TestB.java  TestController.java
src/main/java/org/example/api/disruptor/: DataEvent.java  DataEventListener.java  DisruptorConfig.java  DisruptorConsumer.java  DisruptorController.java  DisruptorEventFactory.java  DisruptorManager.java  DisruptorProducer.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java
src/main/java/org/example/api/distributedid/: IdWorker.java
src/main/java/org/example/api/els/config/: Animal.java  ElasticSearchClientConfig.java
src/main/java/org/example/api/els/sync/: MysqlData.java
src/main/java/org/example/api/enums/: EnumCache.java  ErrorCodeEnum.java  StatusEnum.java  TestClass.java
src/main/java/org/example/api/eventlistener/: LogEventEntity.java  LogEventListener.java  LogEventPublishController.java  ResponseLogEvent.java
src/main/java/org/example/api/exception/: AppExceptionHandler.java  ErrorCodeException.java  ErrorResponseMessage.java  ExceptionTestController.java
src/main/java/org/example/api/export/: ExportController.java  FreemarkerUtil.java  ProjectExploitation.java  ProjectMonthReport.java  ProjectPipelineRelocation.java
src/main/java/org/example/api/functiontest/: FunctionTarget.java  SysLog.java  SysLogMapper.java  SysLogService.java  SysLogServiceImpl.java
src/main/java/org/example/api/genericity/: Animal.java  Dog.java  GlmapperGeneric.java  GlmapperGenericOne.java  GlmapperGenericTwo.java
src/main/java/org/example/api/idempotence/: AopUtils.java  IdGeneratorController.java  IdGeneratorUtil.java  Idempotent.java  IdempotentAspect.java  IdempotentVerify.java  Order.java  OrderController.java  RedisIdempotentVerify.java  RequestData.java
src/main/java/org/example/api/init/: InitTestService.java  MyApplicationContextAware.java  MyApplicationContextInitializer.java  MyApplicationListener.java  MyApplicationRunner.java  MyBean.java  MyCommandLineRunner.java  MyConfig.java  MyDisposableBean.java  MyEventListener.java  MyInitializingBean.java  MySpringApplication.java
src/main/java/org/example/api/javassists/: CreatePerson.java
src/main/java/org/example/api/joinrequest/: TestBatch.java  UserService.java  UserServiceImpl.java  UserWrapBatchService.java  Users.java  UsersController.java  UsersMapper.java
src/main/java/org/example/api/limit/: FixedWindowAlgorithm.java  FixedWindowRateLimiter.java  LeakyBucketAlgorithm.java  LeakyBucketRateLimiter2.java  LimitTestController.java  RedisLua.java  SlidingWindowRateLimiter.java  SlidingWindowShardingRateLimiter.java  TokenBucketAlgorithm.java  TokenBucketAlgorithm2.java  TokenBucketRateLimiter.java
src/main/java/org/example/api/log/: AppLog.java  AppLogConfiguration.java  AppLogContextHolder.java  AppLogInterceptor.java  AppLogRequestBodyAdvice.java  AppLogResponseBodyAdvice.java  AppLogTestController.java
src/main/java/org/example/api/optimize/: DxSaleTypeParseStrategy.java  JxSaleTypeParseStrategy.java  SaleTypeIntEnum.java  SaleTypeParseContext.java  SaleTypeParseStrategy.java  SaleTypeParseStrategyContainer.java  SaleTypeRelEnum.java  SaleTypeService.java  SaleTypeStrEnum.java
src/main/java/org/example/api/proxy/: Animal.java  Cat.java  CglibProxy.java  JdkProxy.java  Provider.java  ProviderProxy.java  SimpleProvider.java  StaticProxyTest.java
src/main/java/org/example/api/requestmerge/: BatchService.java  QueryService.java  RequestController.java  RequestTest.java
src/main/java/org/example/api/service/: HelloService.java  User.java  UserService.java
src/main/java/org/example/api/service/impl/: HelloServiceImpl1.java  HelloServiceImpl2.java  HelloServiceImpl3.java  HelloServiceLoader.java  UserServiceImpl.java
src/main/java/org/example/api/sharding/: OrderInfo.java  OrderInfoRepository.java  ShardTestController.java  ShardingConfiguration.java
src/main/java/org/example/api/threads/: CallableTask.java  ExtendsThread.java  RunnableThread.java  Test.java
src/main/java/org/example/api/threads/sequentialprinting/: ABCLockCondition.java  ABCPrinter.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  bootstrap.yml  tinyid_client.properties
src/main/resources/doctemplate/: projectReport.docx  projectReport.ftl
(+13 files in other folders)
