jw.random-id=1
server.port=3456
org.example.limit.type=slidingWindow
#org.example.limit.type=guava
#org.example.limit.type=redis

spring.redis.port=6379
# Elasticsearch??
spring.elasticsearch.rest.uris=http://127.0.0.1:9200
spring.data.elasticsearch.repositories.enabled=true
spring.datasource.url=jdbc:mysql://8.142.153.195:3306/wentest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver